
force -deposit fir_tb/dut.delay_chain4_reg_2_.Q 0
force -deposit fir_tb/dut.delay_chain4_reg_2_.QN 0
force -deposit fir_tb/dut.delay_chain1_reg_1_.Q 0
force -deposit fir_tb/dut.delay_chain1_reg_1_.QN 0
force -deposit fir_tb/dut.delay_chain0_reg_2_.Q 0
force -deposit fir_tb/dut.delay_chain0_reg_2_.QN 0
force -deposit fir_tb/dut.delay_chain1_reg_3_.Q 0
force -deposit fir_tb/dut.delay_chain1_reg_3_.QN 0
force -deposit fir_tb/dut.delay_chain3_reg_0_.Q 0
force -deposit fir_tb/dut.delay_chain3_reg_0_.QN 0
force -deposit fir_tb/dut.delay_chain1_reg_2_.Q 0
force -deposit fir_tb/dut.delay_chain1_reg_2_.QN 0
force -deposit fir_tb/dut.delay_chain3_reg_2_.Q 0
force -deposit fir_tb/dut.delay_chain3_reg_2_.QN 0
force -deposit fir_tb/dut.delay_chain3_reg_3_.Q 0
force -deposit fir_tb/dut.delay_chain3_reg_3_.QN 0
force -deposit fir_tb/dut.delay_chain1_reg_0_.Q 0
force -deposit fir_tb/dut.delay_chain1_reg_0_.QN 0
force -deposit fir_tb/dut.delay_chain2_reg_3_.Q 0
force -deposit fir_tb/dut.delay_chain2_reg_3_.QN 0
force -deposit fir_tb/dut.delay_chain0_reg_1_.Q 0
force -deposit fir_tb/dut.delay_chain0_reg_1_.QN 0
force -deposit fir_tb/dut.delay_chain0_reg_3_.Q 0
force -deposit fir_tb/dut.delay_chain0_reg_3_.QN 0
force -deposit fir_tb/dut.delay_chain4_reg_3_.Q 0
force -deposit fir_tb/dut.delay_chain4_reg_3_.QN 0
force -deposit fir_tb/dut.delay_chain4_reg_0_.Q 0
force -deposit fir_tb/dut.delay_chain4_reg_0_.QN 0
force -deposit fir_tb/dut.delay_chain4_reg_1_.Q 0
force -deposit fir_tb/dut.delay_chain4_reg_1_.QN 0
force -deposit fir_tb/dut.delay_chain3_reg_1_.Q 0
force -deposit fir_tb/dut.delay_chain3_reg_1_.QN 0
force -deposit fir_tb/dut.delay_chain2_reg_2_.Q 0
force -deposit fir_tb/dut.delay_chain2_reg_2_.QN 0
force -deposit fir_tb/dut.delay_chain2_reg_0_.Q 0
force -deposit fir_tb/dut.delay_chain2_reg_0_.QN 0
force -deposit fir_tb/dut.delay_chain2_reg_1_.Q 0
force -deposit fir_tb/dut.delay_chain2_reg_1_.QN 0
force -deposit fir_tb/dut.delay_chain0_reg_0_.Q 0
force -deposit fir_tb/dut.delay_chain0_reg_0_.QN 0
