(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fir")
(DATE "Thu Sep  4 11:55:10 2014")
(VENDOR "saed32rvt_tt1p05v25c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "G-2012.06")
(DIVIDER /)
(VOLTAGE 1.05:1.05:1.05)
(PROCESS "tt1p05v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fir")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add0/U17/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_2_/Q delay_chain4_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain4_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_1_/QN delay_chain1_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain1_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT In[2] delay_chain0_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain0_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_3_/Q U13/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN delay_chain1_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain1_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_0_/Q delay_chain3_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain3_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_2_/Q delay_chain1_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain1_reg_2_/CLK (0.001:0.001:0.001))
    (INTERCONNECT delay_chain2_reg_2_/Q delay_chain3_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain3_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_3_/QN delay_chain3_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain3_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_0_/Q delay_chain1_reg_0_/SETB (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain1_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_3_/Q delay_chain2_reg_3_/SETB (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain2_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT In[1] delay_chain0_reg_1_/SETB (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain0_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT In[3] delay_chain0_reg_3_/SETB (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain0_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_3_/Q delay_chain4_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain4_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_0_/Q delay_chain4_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain4_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_1_/Q delay_chain4_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain4_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_1_/Q delay_chain3_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain3_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_2_/Q delay_chain2_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain2_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_0_/QN delay_chain2_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain2_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_1_/Q delay_chain2_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain2_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT In[0] delay_chain0_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk delay_chain0_reg_0_/CLK (0.001:0.001:0.001))
    (INTERCONNECT add0/U17/Y add0/U107/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U21/Y add0/U106/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U46/Y add0/U105/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U46/Y add0/U103/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN add0/U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U28/Y add0/U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_2_/Q add0/U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_0_/Q add0/U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U87/Y add0/U97/A3 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_1_/Q add0/U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_1_/Q add0/U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U81/Y add0/U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U12/Y add0/U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U42/Y add0/U70/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U37/Y add0/U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U44/Y add0/U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U50/Y add0/U64/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U64/Y add0/U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U101/Y add0/U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U45/Y add0/U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U60/Y add0/U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U58/Y add0/U56/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U83/Y add0/U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U102/Y add0/U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U56/Y add0/U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U54/Y add0/U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U51/Y add0/U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U49/Y add0/U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U48/Y add0/U46/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U6/Y add0/U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U36/Y add0/U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U25/Y add0/U45/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U6/Y add0/U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U36/Y add0/U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U25/Y add0/U44/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U27/CO add0/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_3_/Q add0/U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U3/Y add0/U43/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U43/Y add0/U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN add0/U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U61/Y add0/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U44/Y add0/U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U55/Y add0/U35/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U66/Y add0/U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U75/Y add0/U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U35/Y add0/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U34/Y add0/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U27/CO add0/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_3_/Q add0/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U3/Y add0/U28/A3 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN add0/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U28/Y add0/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U24/Y add0/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_3_/Q add0/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_1_/Q add0/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U89/Y add0/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U23/Y add0/U22/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U94/Y add0/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U26/Y add0/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U14/Y add0/U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U43/Y add0/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN add0/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN add0/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U28/Y add0/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U20/Y add0/U15/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U19/Y add0/U15/A4 (0.000:0.000:0.000))
    (INTERCONNECT add0/U14/Y add0/U13/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_0_/Q add0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U28/Y add0/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_3_/QN add0/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_1_/Q add0/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_1_/Q add0/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_0_/Q add0/U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_0_/Q add0/U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U29/Y add0/U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U61/Y add0/U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U77/Y add0/U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_3_/QN add0/U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U62/Y add0/U61/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U4/Y add0/U67/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U6/Y add0/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U36/Y add0/U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U25/Y add0/U33/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U96/CO add0/U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U70/Y add0/U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_2_/Q add0/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_2_/Q add0/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U42/Y add0/U41/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U5/Y add0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U16/Y add0/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U97/Y add0/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U82/Y add0/U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U100/Y add0/U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U83/Y add0/U104/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U67/Y add0/U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U100/Y add0/U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U85/Y add0/U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U7/Y add0/U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U62/Y add0/U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U55/Y add0/U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U88/Y add0/U96/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U63/Y add0/U96/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U27/CO add0/U96/CI (0.000:0.000:0.000))
    (INTERCONNECT add0/U9/Y add0/U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U99/Y add0/U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U93/Y add0/U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U91/Y add0/U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U92/Y add0/U94/A3 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_0_/Q add0/U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_0_/Q add0/U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_1_/Q add0/U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_1_/QN add0/U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_1_/QN add0/U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_1_/Q add0/U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_0_/Q add0/U90/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_3_/Q add0/U89/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_3_/Q add0/U88/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_2_/Q add0/U87/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_0_/QN add0/U86/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U40/Y add0/U85/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_2_/Q add0/U84/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_3_/QN add0/U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U77/Y add0/U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U102/Y add0/U82/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U94/Y add0/U80/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U92/Y add0/U79/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U91/Y add0/U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U79/Y add0/U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U23/Y add0/U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U84/Y add0/U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U38/Y add0/U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U52/CO add0/U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U78/Y add0/U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U93/Y add0/U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U33/Y add0/U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U98/Y add0/U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U95/Y add0/U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U31/Y add0/U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U68/Y add0/U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U80/Y add0/U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U16/Y add0/U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U97/Y add0/U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U69/Y add0/U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U13/Y add0/U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U29/Y add0/U66/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U96/CO add0/U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U70/Y add0/U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_1_/Q add0/U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_1_/Q add0/U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U30/Y add0/U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U61/Y add0/U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U4/Y add0/U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U75/Y add0/U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U100/Y add0/U59/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U55/Y add0/U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U30/Y add0/U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U59/Y add0/U58/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U65/Y add0/U55/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U90/Y add0/U52/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U2/Y add0/U52/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U41/Y add0/U52/CI (0.000:0.000:0.000))
    (INTERCONNECT add0/U37/Y add0/U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U18/Y add0/U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U15/Y add0/U51/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U65/Y add0/U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U29/Y add0/U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U75/Y add0/U50/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U50/Y add0/U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U18/Y add0/U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U104/Y add0/U49/A3 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y add0/U47/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_2_/Q add0/U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_2_/Q add0/U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U23/Y add0/U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_2_/Q add0/U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U40/Y add0/U39/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U10/Y add0/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y add0/U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U22/Y add0/U38/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U94/Y add0/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U26/Y add0/U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U13/Y add0/U31/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U29/Y add0/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U4/Y add0/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U38/Y add0/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U52/CO add0/U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain4_reg_2_/Q add0/U27/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain3_reg_0_/Q add0/U27/B (0.000:0.000:0.000))
    (INTERCONNECT delay_chain0_reg_2_/Q add0/U27/CI (0.000:0.000:0.000))
    (INTERCONNECT add0/U97/Y add0/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U86/Y add0/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT delay_chain2_reg_1_/Q add0/U24/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U48/Y add0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U67/Y add0/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U102/Y add0/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U48/Y add0/U17/A (0.000:0.000:0.000))
    (INTERCONNECT delay_chain1_reg_0_/QN add0/U16/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y add0/U11/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U10/Y add0/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U47/Y add0/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U10/Y add0/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U11/Y add0/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U22/Y add0/U7/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U8/Y add0/U7/A4 (0.000:0.000:0.000))
    (INTERCONNECT add0/U94/Y add0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U26/Y add0/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U14/Y add0/U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT add0/U39/Y add0/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U7/Y add0/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT add0/U63/Y add0/U3/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "DFFX2_RVT")
  (INSTANCE delay_chain4_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.092:0.093:0.093) (0.098:0.098:0.098))
    (IOPATH (posedge CLK) QN (0.067:0.067:0.067) (0.056:0.056:0.056))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
  )
)
(CELL
  (CELLTYPE "DFFX2_RVT")
  (INSTANCE delay_chain1_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH (posedge CLK) QN (0.067:0.067:0.067) (0.056:0.056:0.056))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
  )
)
(CELL
  (CELLTYPE "DFFX2_RVT")
  (INSTANCE delay_chain0_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.096:0.096:0.096) (0.101:0.102:0.102))
    (IOPATH (posedge CLK) QN (0.067:0.067:0.067) (0.056:0.056:0.056))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.005:-0.005))
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain1_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.082:0.082:0.082) (0.087:0.087:0.087))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain3_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.092:0.093:0.093) (0.099:0.100:0.100))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain1_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.088:0.089:0.089) (0.095:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain3_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.088:0.089:0.089) (0.095:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain3_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.088:0.088:0.088) (0.094:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
  )
)
(CELL
  (CELLTYPE "DFFSSRX2_RVT")
  (INSTANCE delay_chain1_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.086:0.086:0.086) (0.095:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.073:0.073:0.073) (0.074:0.075:0.075))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge SETB) (posedge CLK) (0.163:0.159:0.159))
    (SETUP (negedge SETB) (posedge CLK) (0.113:0.117:0.117))
    (HOLD (posedge SETB) (posedge CLK) (0.023:0.019:0.019))
    (HOLD (negedge SETB) (posedge CLK) (-0.091:-0.087:-0.087))
  )
)
(CELL
  (CELLTYPE "DFFSSRX2_RVT")
  (INSTANCE delay_chain2_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.086:0.086:0.086) (0.095:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.071:0.071:0.071) (0.072:0.072:0.072))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge SETB) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge SETB) (posedge CLK) (0.109:0.109:0.109))
    (HOLD (posedge SETB) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge SETB) (posedge CLK) (-0.025:-0.027:-0.027))
  )
)
(CELL
  (CELLTYPE "DFFSSRX2_RVT")
  (INSTANCE delay_chain0_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.086:0.086:0.086) (0.095:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.071:0.071:0.071) (0.072:0.073:0.073))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge SETB) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (negedge SETB) (posedge CLK) (0.119:0.119:0.119))
    (HOLD (posedge SETB) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge SETB) (posedge CLK) (0.071:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "DFFSSRX2_RVT")
  (INSTANCE delay_chain0_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.086:0.086:0.086) (0.095:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.077:0.077:0.077) (0.079:0.080:0.080))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge SETB) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (negedge SETB) (posedge CLK) (0.120:0.120:0.120))
    (HOLD (posedge SETB) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge SETB) (posedge CLK) (0.079:0.078:0.078))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain4_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.097:0.098:0.098) (0.105:0.106:0.106))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain4_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.085:0.086:0.086) (0.091:0.092:0.092))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain4_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.081:0.081:0.081) (0.086:0.086:0.086))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.030:0.031:0.031))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain3_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.090:0.091:0.091) (0.097:0.097:0.097))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain2_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.090:0.091:0.091) (0.097:0.098:0.098))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain2_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.090:0.091:0.091) (0.097:0.098:0.098))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain2_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.088:0.088:0.088) (0.094:0.095:0.095))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE delay_chain0_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.092:0.093:0.093) (0.099:0.100:0.100))
    (IOPATH (posedge CLK) QN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.043:0.043:0.043))
    (WIDTH (negedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.036:0.037:0.037) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.030:0.032:0.032) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X2_RVT")
  (INSTANCE add0/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.087:0.087:0.087) (0.077:0.093:0.093))
    (IOPATH (negedge A1) Y (0.087:0.093:0.093) (0.093:0.093:0.093))
    (IOPATH (posedge A2) Y (0.096:0.096:0.096) (0.086:0.102:0.102))
    (IOPATH (negedge A2) Y (0.097:0.103:0.103) (0.102:0.103:0.103))
    (IOPATH (posedge A3) Y (0.035:0.035:0.035) (0.038:0.046:0.046))
    (IOPATH (negedge A3) Y (0.034:0.046:0.046) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.029:0.029:0.029) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.033:0.033:0.033) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X2_RVT")
  (INSTANCE add0/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.084:0.085:0.085) (0.073:0.091:0.091))
    (IOPATH (negedge A1) Y (0.084:0.090:0.090) (0.090:0.091:0.091))
    (IOPATH (posedge A2) Y (0.090:0.090:0.090) (0.079:0.094:0.094))
    (IOPATH (negedge A2) Y (0.089:0.093:0.093) (0.093:0.093:0.093))
    (IOPATH (posedge A3) Y (0.033:0.033:0.033) (0.036:0.044:0.044))
    (IOPATH (negedge A3) Y (0.032:0.044:0.044) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.043:0.043:0.043) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.040:0.040:0.040) (0.038:0.039:0.039))
    (IOPATH A3 Y (0.037:0.037:0.037) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2_RVT")
  (INSTANCE add0/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.033:0.034:0.034) (0.032:0.051:0.051))
    (IOPATH (negedge A1) Y (0.033:0.053:0.053) (0.032:0.032:0.032))
    (IOPATH (posedge A2) Y (0.046:0.048:0.048) (0.049:0.058:0.058))
    (IOPATH (negedge A2) Y (0.047:0.060:0.060) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.044:0.044) (0.042:0.043:0.043))
    (IOPATH A2 Y (0.038:0.039:0.039) (0.036:0.036:0.036))
    (IOPATH A3 Y (0.036:0.036:0.036) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.029:0.029:0.029) (0.026:0.027:0.027))
    (IOPATH A2 Y (0.029:0.029:0.029) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2_RVT")
  (INSTANCE add0/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.033:0.034:0.034) (0.032:0.051:0.051))
    (IOPATH (negedge A1) Y (0.033:0.053:0.053) (0.031:0.032:0.032))
    (IOPATH (posedge A2) Y (0.046:0.046:0.046) (0.048:0.057:0.057))
    (IOPATH (negedge A2) Y (0.046:0.059:0.059) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.037:0.038:0.038) (0.036:0.037:0.037))
    (IOPATH A2 Y (0.038:0.039:0.039) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.047:0.047) (0.045:0.046:0.046))
    (IOPATH A2 Y (0.041:0.042:0.042) (0.039:0.041:0.041))
    (IOPATH A3 Y (0.038:0.039:0.039) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.047:0.048:0.048))
    (IOPATH A2 Y (0.043:0.043:0.043) (0.041:0.042:0.042))
    (IOPATH A3 Y (0.039:0.040:0.040) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X2_RVT")
  (INSTANCE add0/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.086:0.086:0.086) (0.075:0.093:0.093))
    (IOPATH (negedge A1) Y (0.085:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH (posedge A2) Y (0.093:0.093:0.093) (0.082:0.099:0.099))
    (IOPATH (negedge A2) Y (0.094:0.100:0.100) (0.100:0.100:0.100))
    (IOPATH (posedge A3) Y (0.031:0.031:0.031) (0.033:0.041:0.041))
    (IOPATH (negedge A3) Y (0.031:0.042:0.042) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.033:0.035:0.035) (0.034:0.037:0.037))
    (IOPATH A2 Y (0.037:0.037:0.037) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.043:0.043:0.043) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.040:0.040:0.040) (0.038:0.039:0.039))
    (IOPATH A3 Y (0.037:0.037:0.037) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.030:0.030) (0.030:0.031:0.031))
    (IOPATH A2 Y (0.032:0.032:0.032) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2_RVT")
  (INSTANCE add0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.040:0.051:0.051) (0.044:0.044:0.044))
    (IOPATH (negedge A1) Y (0.050:0.051:0.051) (0.032:0.044:0.044))
    (IOPATH (posedge A2) Y (0.045:0.057:0.057) (0.052:0.053:0.053))
    (IOPATH (negedge A2) Y (0.057:0.057:0.057) (0.043:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X2_RVT")
  (INSTANCE add0/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.090:0.090:0.090) (0.080:0.098:0.098))
    (IOPATH (negedge A1) Y (0.089:0.096:0.096) (0.096:0.096:0.096))
    (IOPATH (posedge A2) Y (0.097:0.097:0.097) (0.087:0.104:0.104))
    (IOPATH (negedge A2) Y (0.098:0.105:0.105) (0.104:0.105:0.105))
    (IOPATH (posedge A3) Y (0.035:0.035:0.035) (0.038:0.046:0.046))
    (IOPATH (negedge A3) Y (0.035:0.047:0.047) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.040:0.040:0.040) (0.042:0.043:0.043))
    (IOPATH A2 Y (0.033:0.036:0.036) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.038:0.038) (0.038:0.039:0.039))
    (IOPATH A2 Y (0.041:0.041:0.041) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE add0/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.050:0.050) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.049:0.049:0.049) (0.045:0.046:0.046))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.043:0.043) (0.044:0.045:0.045))
    (IOPATH A2 Y (0.037:0.037:0.037) (0.035:0.036:0.036))
    (IOPATH A3 Y (0.033:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.028:0.031:0.031))
    (IOPATH A2 Y (0.031:0.031:0.031) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE add0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.049:0.049) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.043:0.045:0.045) (0.042:0.045:0.045))
    (IOPATH A3 Y (0.040:0.041:0.041) (0.039:0.039:0.039))
    (IOPATH A4 Y (0.035:0.035:0.035) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.029:0.029) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.020:0.020) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.029:0.029) (0.021:0.023:0.023))
    (IOPATH A2 Y (0.034:0.035:0.035) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.038:0.038) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.042:0.042:0.042) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2_RVT")
  (INSTANCE add0/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.033:0.034:0.034) (0.033:0.051:0.051))
    (IOPATH (negedge A1) Y (0.034:0.054:0.054) (0.033:0.034:0.034))
    (IOPATH (posedge A2) Y (0.046:0.046:0.046) (0.048:0.056:0.056))
    (IOPATH (negedge A2) Y (0.046:0.059:0.059) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2_RVT")
  (INSTANCE add0/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.039:0.039) (0.039:0.040:0.040))
    (IOPATH A2 Y (0.032:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2_RVT")
  (INSTANCE add0/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.045:0.046:0.046))
    (IOPATH A2 Y (0.057:0.057:0.057) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX2_RVT")
  (INSTANCE add0/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX2_RVT")
  (INSTANCE add0/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.012:0.012) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.050:0.050) (0.048:0.050:0.050))
    (IOPATH A2 Y (0.044:0.045:0.045) (0.042:0.044:0.044))
    (IOPATH A3 Y (0.041:0.042:0.042) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2_RVT")
  (INSTANCE add0/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.040:0.041:0.041))
    (IOPATH A2 Y (0.035:0.038:0.038) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2_RVT")
  (INSTANCE add0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.038:0.039:0.039) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX2_RVT")
  (INSTANCE add0/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX2_RVT")
  (INSTANCE add0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2_RVT")
  (INSTANCE add0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.041:0.041) (0.040:0.041:0.041))
    (IOPATH A2 Y (0.037:0.040:0.040) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.040:0.040) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.039:0.039:0.039) (0.040:0.041:0.041))
    (IOPATH A3 Y (0.034:0.034:0.034) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.028:0.028) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.041:0.042:0.042) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.031:0.032:0.032) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.034:0.035:0.035) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.026:0.027:0.027) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.028:0.028:0.028) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE add0/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.063:0.063:0.063) (0.055:0.055:0.055))
    (IOPATH B CO (0.057:0.058:0.058) (0.049:0.050:0.050))
    (IOPATH CI CO (0.059:0.060:0.060) (0.051:0.052:0.052))
    (IOPATH (posedge A) S (0.048:0.049:0.049) (0.054:0.080:0.080))
    (IOPATH (negedge A) S (0.048:0.079:0.079) (0.054:0.054:0.054))
    (IOPATH (posedge B) S (0.044:0.044:0.044) (0.049:0.076:0.076))
    (IOPATH (negedge B) S (0.043:0.073:0.073) (0.049:0.049:0.049))
    (IOPATH (posedge CI) S (0.042:0.042:0.042) (0.046:0.078:0.078))
    (IOPATH (negedge CI) S (0.041:0.079:0.079) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.029:0.032:0.032) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.025:0.026:0.026) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.059:0.059) (0.064:0.065:0.065))
    (IOPATH A2 Y (0.050:0.051:0.051) (0.049:0.050:0.050))
    (IOPATH A3 Y (0.051:0.053:0.053) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.039:0.039) (0.034:0.035:0.035))
    (IOPATH A2 Y (0.044:0.045:0.045) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.033:0.034:0.034) (0.030:0.031:0.031))
    (IOPATH A2 Y (0.042:0.042:0.042) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0_RVT")
  (INSTANCE add0/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.054:0.055:0.055) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.044:0.045:0.045) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.026:0.026) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.042:0.042) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.035:0.036:0.036) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.034:0.034:0.034) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.032:0.032:0.032) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.040:0.040))
    (IOPATH A2 Y (0.034:0.035:0.035) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.041:0.041) (0.037:0.041:0.041))
    (IOPATH A2 Y (0.037:0.037:0.037) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1_RVT")
  (INSTANCE add0/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.033:0.033:0.033) (0.033:0.057:0.057))
    (IOPATH (negedge A1) Y (0.032:0.055:0.055) (0.033:0.033:0.033))
    (IOPATH (posedge A2) Y (0.044:0.045:0.045) (0.059:0.065:0.065))
    (IOPATH (negedge A2) Y (0.045:0.071:0.071) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1_RVT")
  (INSTANCE add0/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.036:0.037:0.037) (0.038:0.061:0.061))
    (IOPATH (negedge A1) Y (0.036:0.059:0.059) (0.037:0.038:0.038))
    (IOPATH (posedge A2) Y (0.043:0.044:0.044) (0.055:0.065:0.065))
    (IOPATH (negedge A2) Y (0.044:0.069:0.069) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1_RVT")
  (INSTANCE add0/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.035:0.035:0.035) (0.037:0.059:0.059))
    (IOPATH (negedge A1) Y (0.035:0.060:0.060) (0.037:0.039:0.039))
    (IOPATH (posedge A2) Y (0.041:0.041:0.041) (0.051:0.061:0.061))
    (IOPATH (negedge A2) Y (0.040:0.064:0.064) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1_RVT")
  (INSTANCE add0/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.032:0.032:0.032) (0.033:0.057:0.057))
    (IOPATH (negedge A1) Y (0.032:0.054:0.054) (0.033:0.033:0.033))
    (IOPATH (posedge A2) Y (0.041:0.041:0.041) (0.051:0.061:0.061))
    (IOPATH (negedge A2) Y (0.041:0.064:0.064) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A2 Y (0.025:0.029:0.029) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.031:0.032:0.032) (0.032:0.034:0.034))
    (IOPATH A2 Y (0.031:0.031:0.031) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.033:0.034:0.034) (0.031:0.032:0.032))
    (IOPATH A2 Y (0.032:0.037:0.037) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2_RVT")
  (INSTANCE add0/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.044:0.044:0.044) (0.044:0.062:0.062))
    (IOPATH (negedge A1) Y (0.045:0.065:0.065) (0.045:0.046:0.046))
    (IOPATH (posedge A2) Y (0.053:0.053:0.053) (0.055:0.065:0.065))
    (IOPATH (negedge A2) Y (0.053:0.066:0.066) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.032:0.033:0.033) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.028:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.043:0.043) (0.041:0.042:0.042))
    (IOPATH A2 Y (0.039:0.039:0.039) (0.037:0.038:0.038))
    (IOPATH A3 Y (0.040:0.040:0.040) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.042:0.042) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.037:0.037:0.037) (0.034:0.035:0.035))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE add0/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.061:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH B CO (0.059:0.060:0.060) (0.053:0.054:0.054))
    (IOPATH CI CO (0.052:0.053:0.053) (0.045:0.045:0.045))
    (IOPATH (posedge A) S (0.048:0.048:0.048) (0.053:0.079:0.079))
    (IOPATH (negedge A) S (0.048:0.078:0.078) (0.053:0.053:0.053))
    (IOPATH (posedge B) S (0.046:0.047:0.047) (0.054:0.079:0.079))
    (IOPATH (negedge B) S (0.047:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH (posedge CI) S (0.037:0.038:0.038) (0.040:0.072:0.072))
    (IOPATH (negedge CI) S (0.038:0.074:0.074) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1_RVT")
  (INSTANCE add0/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.045:0.045:0.045) (0.042:0.043:0.043))
    (IOPATH A2 Y (0.044:0.046:0.046) (0.045:0.046:0.046))
    (IOPATH A3 Y (0.036:0.037:0.037) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.048:0.048) (0.051:0.053:0.053))
    (IOPATH A2 Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.038:0.039:0.039) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.043:0.043) (0.041:0.042:0.042))
    (IOPATH A2 Y (0.039:0.040:0.040) (0.040:0.041:0.041))
    (IOPATH A3 Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2_RVT")
  (INSTANCE add0/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.049:0.060:0.060) (0.053:0.053:0.053))
    (IOPATH (negedge A1) Y (0.060:0.061:0.061) (0.044:0.053:0.053))
    (IOPATH (posedge A2) Y (0.054:0.067:0.067) (0.062:0.063:0.063))
    (IOPATH (negedge A2) Y (0.068:0.068:0.068) (0.056:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2_RVT")
  (INSTANCE add0/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.039:0.040:0.040) (0.039:0.057:0.057))
    (IOPATH (negedge A1) Y (0.039:0.059:0.059) (0.039:0.040:0.040))
    (IOPATH (posedge A2) Y (0.050:0.050:0.050) (0.053:0.062:0.062))
    (IOPATH (negedge A2) Y (0.051:0.063:0.063) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X2_RVT")
  (INSTANCE add0/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) Y (0.082:0.083:0.083) (0.071:0.087:0.087))
    (IOPATH (negedge A1) Y (0.082:0.087:0.087) (0.086:0.087:0.087))
    (IOPATH (posedge A2) Y (0.089:0.089:0.089) (0.078:0.093:0.093))
    (IOPATH (negedge A2) Y (0.089:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH (posedge A3) Y (0.031:0.033:0.033) (0.034:0.043:0.043))
    (IOPATH (negedge A3) Y (0.031:0.043:0.043) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.049:0.049) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.042:0.043:0.043) (0.041:0.042:0.042))
    (IOPATH A3 Y (0.038:0.038:0.038) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.038:0.038))
    (IOPATH A2 Y (0.031:0.031:0.031) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.041:0.041) (0.040:0.044:0.044))
    (IOPATH A2 Y (0.042:0.042:0.042) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "FADDX2_RVT")
  (INSTANCE add0/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.075:0.076:0.076) (0.064:0.065:0.065))
    (IOPATH B CO (0.072:0.072:0.072) (0.063:0.064:0.064))
    (IOPATH CI CO (0.069:0.070:0.070) (0.061:0.061:0.061))
    (IOPATH (posedge A) S (0.053:0.054:0.054) (0.058:0.094:0.094))
    (IOPATH (negedge A) S (0.054:0.093:0.093) (0.059:0.059:0.059))
    (IOPATH (posedge B) S (0.051:0.052:0.052) (0.058:0.093:0.093))
    (IOPATH (negedge B) S (0.052:0.092:0.092) (0.059:0.059:0.059))
    (IOPATH (posedge CI) S (0.046:0.046:0.046) (0.049:0.091:0.091))
    (IOPATH (negedge CI) S (0.046:0.093:0.093) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE add0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.036:0.039:0.039) (0.038:0.042:0.042))
    (IOPATH A2 Y (0.037:0.038:0.038) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE add0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.026:0.026:0.026) (0.025:0.025:0.025))
    (IOPATH A2 Y (0.030:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.024:0.024) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE add0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.032:0.033:0.033) (0.031:0.032:0.032))
    (IOPATH A2 Y (0.027:0.028:0.028) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE add0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.050:0.050) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.050:0.050:0.050) (0.042:0.043:0.043))
    (IOPATH A3 Y (0.039:0.041:0.041) (0.033:0.034:0.034))
    (IOPATH A4 Y (0.040:0.040:0.040) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE add0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.050:0.050) (0.052:0.053:0.053))
    (IOPATH A2 Y (0.044:0.044:0.044) (0.043:0.044:0.044))
    (IOPATH A3 Y (0.040:0.041:0.041) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE add0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.035:0.035:0.035) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.033:0.034:0.034) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE add0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE UCLK0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE UCLK1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE UCLK2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)

(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE UCLK3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE UCLK4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE UCLK5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.034:0.035:0.035))
    )
  )
)
)
